ArcGISTestProject/MainWindow.xaml

<Window x:Class="ArcGISTestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcGISTestProject"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#ececec"></Border>
            <DockPanel>
                <Button x:Name="btnClevlandGo" Content="Clevland" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5" Click="BtnClevlandGo_Click"></Button>
                <Button x:Name="btnGetParvelAddress" Content="Get info" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5" Visibility="Collapsed" Click="btnGetParvelAddress_Click"></Button>
                <Button x:Name="btnGetRoute" Content="Get route" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5" Visibility="Collapsed"  Click="btnGetRoute_Click"></Button>
            </DockPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Базовая карта"></TextBlock>
            <ComboBox x:Name="cBoxBaseMaps" 
                      SelectedItem="{Binding CurrentMap}"
                      ItemsSource="{Binding Path=Maps}"
                      SelectionChanged="cBoxBaseMaps_SelectionChanged"></ComboBox>
            <TextBox x:Name="txtFrom" Text="380 New York Street, Redlands CA" Visibility="Collapsed"></TextBox>
            <TextBox x:Name="txtTo" Text="277 N Ave Caballeros, Palm Springs CA" Visibility="Collapsed"></TextBox>
        </StackPanel>
        <esri:MapView Grid.Row="1" Grid.Column="2" x:Name="mapView">
            <esri:Map x:Name="Map">
                <esri:ArcGISTiledMapServiceLayer ID="BaseMap" ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer"></esri:ArcGISTiledMapServiceLayer>
            </esri:Map>
        </esri:MapView>
        <StackPanel x:Name="pnlParcelAddressInfo" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Background="White" Opacity=".8" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                <TextBlock Text="Address: " FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="txtBlcAddress" Text="--" Margin="5,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="APN: " FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="txtApn" Text="--" Margin="5,0"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
